@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

/*Cards*/
.cards{
  display: grid;
  grid-template-columns: 538px 538px;
  grid-gap: 38px;
  margin-top: 76px;
  background-color: rgb(255, 255, 255);
  width: 100%;
  justify-content: center;
}
.card1{
  position: relative;
}
.card2{
  position: relative;
}
.cardTitle{
  font-size: 42px;
  text-align: center;
  margin-top: 20px;
  color: #343a40;
  font-weight: bold;
  line-height: 0.91;
}
.cardText{
  margin-top: 20px;
  text-align: left;
  font-size: 16px;
  line-height: 1.25;
  color: #747e88;
  margin-left: 34.5px;
  margin-right: 34.5px;
}
.circle1{
  display: flex;
  justify-content: center;
  width: 85px;
  height: 85px;
  margin-left: 226.5px;
  margin-right: 226.5px;
  margin-top: 37.3px;
  background-color: #ffcb9d;
  border-radius: 50%;
}
.circle2{
  display: flex;
  justify-content: center;
  margin-left: 226.5px;
  margin-right: 226.5px;
  width: 85px;
  height: 85px;
  margin-top: 37.3px;
  background-color: #d592f6;
  border-radius: 50%;
}
.internalcircle1{
  display: flex;
  align-items: center;
  margin-top: 12.45555px;
  width: 60.1px;
  height: 60.1px;
  background-image: linear-gradient(to bottom, #e68f38, #c41d17);
  border-radius: 50%;
}
.internalcircle1 img{
  margin-left: 11px;
  width: 32.9px;
  height: 34px;
}
.internalcircle2{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12.45555px;
  width: 60.1px;
  height: 60.1px;
  background-image: linear-gradient(to bottom, #9538e6, #b817c4);
  border-radius: 50%;
}
.cards figure{
  height: 318px;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16);
  z-index: 10;
  margin-top: 0;
}
/*text*/
.HowWillItWorkText{
  display: flex;
}
.phases{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 91.5px;
  margin-left: 131.6px;
  width: 8.09rem;
  height: 37.7rem;
  
}
.phase{
  text-align: left;
  font-size: 2.2rem;
  font-family: 'Open Sans', sans-serif;
  color: #343a40;
  font-weight: bold;
}
.phasesDescriptions{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 96.5px;
  margin-left: 3.2rem;
  width: 11.6rem;
  height: 36.8rem;
  
}
.phaseDescription{
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6rem;
  text-align: left;
  color: #747e88;
}
.HowWillItWorkTextRight{
  position: absolute;
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  width: 63.7rem;
  height: 37.8rem;
  
  right: 197.2px;
}
.title{
  font-size: 4.2rem;
  line-height: 1.36;
  color: #343a40;
  font-weight: bold;
}
.paragraph1{
  font-size: 1.6rem;
  font-family: 'Open Sans', sans-serif;
  text-align: left;
  color: #747e88;
  margin-top: 3.8rem;
}
.register{
  width: 13.7rem;
  height: 5.5rem;
  margin-top: 9.75rem;
  border-radius: 8px;
  background-color: #ffe115;
}
.HowWillItWorkTextRight .submitButton {
  width: fit-content;
  margin-top: 47.5px;
}
/*Responsive cards*/
@media (max-width: 1160px){
  .cards{
    display: grid;
    grid-template-columns: 538px;
    grid-gap: 38px;
    margin-top: 76px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    justify-content: center;
  }
  .cards figure{
    height: 318px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16);
    z-index: 10;
    margin-top: 0;
    margin-bottom: 0;
  }
}
@media (max-width: 550px){
  .cards{
    display: grid;
    grid-template-columns: 310px;
    grid-gap: 38px;
    margin-top: 76px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    justify-content: center;
  }
  .cards figure{
    height: 370px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16);
    z-index: 10;
    margin-top: 0;
    margin-bottom: 0;
  }
  .cardText{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    line-height: 1.25;
    color: #747e88;
    margin-left: 34.5px;
    margin-right: 34.5px;
  }
    .circle1{
    display: flex;
    justify-content: center;
    width: 85px;
    height: 85px;
    margin-left: 112.5px;
    margin-right: 112.5px;
    margin-top: 37.3px;
    background-color: #ffcb9d;
    border-radius: 50%;
  }
  .circle2{
    display: flex;
    justify-content: center;
    margin-left: 112.5px;
    margin-right: 112.5px;
    width: 85px;
    height: 85px;
    margin-top: 37.3px;
    background-color: #d592f6;
    border-radius: 50%;
  }
}

/*Responsive text*/
@media (max-width: 1300px){
  .HowWillItWorkTextRight{
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    width: 63.7rem;
    height: 37.8rem;
    
    right: 98.6px;
  }
  .phases{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 91.5px;
    margin-left: 65.8px;
    width: 8.09rem;
    height: 37.7rem;
    
  }
}
@media (max-width: 760px){
  .HowWillItWorkTextRight{
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    width: 63.7rem;
    height: 37.8rem;
    
    right: 49.3px;
  }
  .phases{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 91.5px;
    margin-left: 32.9px;
    width: 8.09rem;
    height: 37.7rem;
    
  }
}
@media(max-width: 700px){
  .HowWillItWorkText{
    display: flex;
    justify-content: center;
  }
  .HowWillItWorkTextRight{
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    width: 80%;
    height: 37.8rem;
    left: auto;
    right: auto;
    
  }
  .phases{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 391.5px;
    margin-left: 32.9px;
    width: 8.09rem;
    height: 37.7rem;
    
  }
  .phasesDescriptions{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 396.5px;
    margin-left: 3.2rem;
    width: 11.6rem;
    height: 36.8rem;
    
  }
}
@media(max-width: 540px){
  .HowWillItWorkTextRight{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    width: 80%;
    height: 57.8rem;
    left: auto;
    right: auto;
    
  }
  .title{
    font-size: 4.2rem;
    line-height: 1.36;
    color: #343a40;
    font-weight: bold;
    text-align: center;
  }
  .paragraph1{
    font-size: 1.6rem;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: #747e88;
    margin-top: 3.8rem;
  }
  .phases{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 461.5px;
    margin-left: 32.9px;
    width: 8.09rem;
    height: 37.7rem;
    
  }
  .phasesDescriptions{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 466.5px;
    margin-left: 3.2rem;
    width: 11.6rem;
    height: 36.8rem;
    
  }
  .register{
    align-self: center;
    width: 13.7rem;
    height: 5.5rem;
    margin-top: 5.75rem;
    border-radius: 8px;
    background-color: #ffe115;
  }
}
@media(max-width:367px){
  .phases{
    margin-top: 531.5px;
    margin-left: 32.9px;
    width: 8.09rem;
    height: 37.7rem;
  }
  .phasesDescriptions{
    margin-top: 536.5px;
    margin-left: 3.2rem;
    width: 11.6rem;
    height: 36.8rem;
    
  }
}